<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bdce119e-553c-4aeb-863e-8c4c6dae43ee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\dev\statebros\wsdl\CM.WSDL" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="cmdatamodel.xsd" MetadataType="Schema" ID="ad920a44-8e1e-429f-b3af-3618bd47e0c4" SourceId="1" SourceUrl="file:///C:/dev/statebros/wsdl/cmdatamodel.xsd" />
    <MetadataFile FileName="CMWebService.wsdl" MetadataType="Wsdl" ID="f2987188-ba63-4e8d-87fd-062f37760376" SourceId="1" SourceUrl="file:///C:/dev/statebros/wsdl/CM.WSDL" />
    <MetadataFile FileName="cmbmessages.xsd" MetadataType="Schema" ID="ec1e08fc-755b-4b5a-bdd5-4fc4f6bba3a4" SourceId="1" SourceUrl="file:///C:/dev/statebros/wsdl/cmbmessages.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>